                                                         List of databases
     Name      |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
---------------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 campusfix     | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 client_db     | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres         +
               |          |          |                 |             |             |            |           | postgres=CTc/postgres+
               |          |          |                 |             |             |            |           | pope=CTc/postgres
 client_db_new | pope     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/pope             +
               |          |          |                 |             |             |            |           | pope=CTc/pope
 loan_system   | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres         +
               |          |          |                 |             |             |            |           | postgres=CTc/postgres+
               |          |          |                 |             |             |            |           | pope=CTc/postgres
 postgres      | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0     | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1     | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
               |          |          |                 |             |             |            |           | postgres=CTc/postgres
(7 rows)

